{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "lib": [
      "dom"
    ],
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "outDir": "./dist/esm",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "removeComments": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "downlevelIteration": true
  },
  "include": [
    "./src"
  ]
}