{
	"extends": "../tsconfig.json",
	"compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "outDir": "./.artifacts/dist",
    "declaration": false,
	},
	"include": [
		"../tests"
	],
  "exclude": [
    "../tests/data"
  ]
}